docs/geofeed.csv (before)
#ip_prefix,alpha2code,region,city,postal_code
172.22.123.0,CH,CH-ZH,Zurich,
172.22.123.1,MA,MA-04,Rabat,
172.22.123.2,CA,CA-QC,Beauharnois,
172.22.123.3,NZ,NZ-AUK,Auckland,
172.22.123.4,GU,US-GU,Guam,
172.22.123.5,,,,
172.22.123.6,,,,
172.22.123.7,,,,
172.22.123.8,,,,
172.22.123.9,,,,
172.22.123.10,,,,
172.22.123.11,,,,
172.22.123.12,,,,
172.22.123.13,,,,
172.22.123.14,,,,
172.22.123.15,,,,
172.22.123.16,,,,
172.22.123.17,,,,
172.22.123.18,,,,
172.22.123.19,,,,
172.22.123.20,,,,
172.22.123.21,,,,
172.22.123.22,,,,
172.22.123.23,,,,
172.22.123.24,,,,
172.22.123.25,,,,
172.22.123.26,,,,
172.22.123.27,,,,
172.22.123.28,,,,
172.22.123.29,,,,
172.22.123.30,,,,
172.22.123.31,,,,
172.22.130.160,VN,VN-SG,Ho Chi Minh,
172.22.130.161,US,US-UT,Salt Lake City,
172.22.130.162,MY,MY-01,Johor Bahru,
172.22.130.163,US,US-IL,Chicago,
172.22.130.164,VN,VN-HN,Ha Noi,
172.22.130.165,VN,VN-SG,Ho Chi Minh,
172.22.130.166,DE,DE-HE,Frankfurt am Main,
172.22.130.167,DE,DE-HE,Frankfurt am Main,
172.22.130.168,US,US-MN,Minneapolis,
172.22.130.169,US,US-MN,Minneapolis,
172.22.130.170,US,US-MN,Minneapolis,
172.22.130.171,VN,VN-39,Dong Nai,
172.22.130.172,VN,VN-39,Dong Nai,
172.22.130.173,AU,AU-NSW,Sydney,
172.22.130.174,,,,
172.22.130.175,,,,
172.22.130.176,,,,
172.22.130.177,,,,
172.22.130.178,,,,
172.22.130.179,,,,
172.22.130.180,,,,
172.22.130.181,,,,
172.22.130.182,,,,
172.22.130.183,,,,
172.22.130.184,US,US-MN,Minneapolis,
172.22.130.185,US,US-MN,Minneapolis,
172.22.130.186,US,US-MN,Minneapolis,
172.22.130.187,RU,RU-MOW,Moscow,
172.22.130.188,CA,CA-ON,Toronto,
172.22.130.189,US,US-MN,Minneapolis,
172.22.130.190,SG,SG-01,Singapore,
172.22.130.191,,,,
172.22.142.128,SG,SG-01,Singapore,
172.22.142.129,MX,MX-MEX,Mexico City,
172.22.142.130,CL,CL-RM,Santiago,
172.22.142.131,JP,JP-13,Tokyo,
172.22.142.132,PL,PL-22,Gdańsk,
172.22.142.133,US,US-WA,Seattle,
172.22.142.134,VN,VN-22,Nghe An,
172.22.142.135,NL,NL-FL,Lelystad,
172.22.142.136,SE,SE-AB,Stockholm,
172.22.142.137,BG,BG-22,Sofia,
172.22.142.138,FR,FR-IDF,Paris,
172.22.142.139,NG,NG-LA,Lagos,
172.22.142.140,TR,TR-34,Istanbul,
172.22.142.141,FI,FI-18,Helsinki,
172.22.142.142,ZA,ZA-GP,Johannesburg,
172.22.142.143,US,US-AZ,Phoenix,
172.22.142.144,US,US-TX,Houston,
172.22.142.145,NL,NL-NH,Amsterdam,
172.22.142.146,US,US-NV,Las Vegas,
172.22.142.147,US,US-MI,Detroit,
172.22.142.148,US,US-MN,Minneapolis,
172.22.142.149,IE,IE-D,Dublin,
172.22.142.150,ES,ES-MD,Madrid,
172.22.142.151,IS,IS-1,Reykjavík,
172.22.142.152,DE,DE-SN,Falkenstein,
172.22.142.153,US,US-MN,Minneapolis,
172.22.142.154,JP,JP-27,Osaka,
172.22.142.155,JP,JP-13,Tokyo,
172.22.142.156,US,US-HI,Honolulu,
172.22.142.157,LT,LT-SA,Šiauliai,
172.22.142.158,JP,JP-27,Osaka,
172.22.142.159,KR,KR-11,Seoul,
172.22.142.160,VN,VN-39,Dong Nai,
172.22.142.161,VN,VN-39,Dong Nai,
172.22.142.162,US,US-MN,Minneapolis,
172.22.142.163,,,,
172.22.142.164,AU,AU-NSW,Sydney,
172.22.142.165,US,US-CA,Los Angeles,
172.22.142.166,AU,AU-NSW,Sydney,
172.22.142.167,US,US-MN,Minneapolis,
172.22.142.168,VN,VN-39,Dong Nai,
172.22.142.169,VN,VN-39,Dong Nai,
172.22.142.170,US,US-MN,Minneapolis,
172.22.142.171,US,US-MN,Minneapolis,
172.22.142.172,RU,RU-NVS,Novosibirsk,
172.22.142.173,IN,IN-MH,Mumbai,
172.22.142.174,US,US-MO,Kansas City,
172.22.142.175,AU,AU-VIC,Melbourne,
172.22.142.176,SG,SG-01,Singapore,
172.22.142.177,ID,ID-JK,Jakarta,
172.22.142.178,SG,SG-01,Singapore,
172.22.142.179,HK,,Hong Kong,
172.22.142.180,US,US-CA,Los Angeles,
172.22.142.181,BR,BR-SP,Sao Paulo,
172.22.142.182,HK,,Hong Kong,
172.22.142.183,US,US-FL,Tampa,
172.22.142.184,TW,TW-TPE,Taipei,
172.22.142.185,VN,VN-DN,Da Nang,
172.22.142.186,JP,JP-13,Tokyo,
172.22.142.187,AO,AO-LUA,Luanda,
172.22.142.188,US,US-CA,San Jose,
172.22.142.189,GB,GB-LND,London,
172.22.142.190,US,US-NY,New York City,
172.22.142.191,,,,
fd99:727:bad0:100::/56,VN,VN-SG,Ho Chi Minh,
fd99:727:bad0:200::/56,US,US-UT,Salt Lake City,
fd99:727:bad0:300::/56,MY,MY-01,Johor Bahru,
fd99:727:bad0:400::/56,US,US-IL,Chicago,
fd99:727:bad0:500::/56,VN,VN-HN,Ha Noi,
fd99:727:bad0:600::/56,VN,VN-SG,Ho Chi Minh,
fd99:727:bad0:700::/56,DE,DE-HE,Frankfurt am Main,
fd99:727:bad0:800::/56,DE,DE-HE,Frankfurt am Main,
fd99:727:bad0:900::/56,,,,
fd99:727:bad0:a00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:b00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:c00::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:d00::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:e00::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:f00::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:1000::/56,US,US-CA,Los Angeles,
fd99:727:bad0:1100::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:1200::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:1300::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:1400::/56,US,US-MN,Minneapolis,
fd99:727:bad0:1500::/56,,,,
fd99:727:bad0:1600::/56,SG,SG-01,Singapore,
fd99:727:bad0:1700::/56,ID,ID-JK,Jakarta,
fd99:727:bad0:1800::/56,SG,SG-01,Singapore,
fd99:727:bad0:1900::/56,SG,SG-01,Singapore,
fd99:727:bad0:1a00::/56,US,US-CA,Los Angeles,
fd99:727:bad0:1b00::/56,BR,BR-SP,Sao Paulo,
fd99:727:bad0:1c00::/56,HK,,Hong Kong,
fd99:727:bad0:1d00::/56,US,US-FL,Tampa,
fd99:727:bad0:1e00::/56,TW,TW-TPE,Taipei,
fd99:727:bad0:1f00::/56,VN,VN-DN,Da Nang,
fd99:727:bad0:2000::/56,JP,JP-13,Tokyo,
fd99:727:bad0:2100::/56,AO,AO-LUA,Luanda,
fd99:727:bad0:2200::/56,US,US-CA,San Jose,
fd99:727:bad0:2300::/56,GB,GB-LND,London,
fd99:727:bad0:2400::/56,US,US-NY,New York City,
fd99:727:bad0:2500::/56,RU,RU-NVS,Novosibirsk,
fd99:727:bad0:2600::/56,IN,IN-MH,Mumbai,
fd99:727:bad0:2700::/56,US,US-MO,Kansas City,
fd99:727:bad0:2800::/56,AU,AU-VIC,Melbourne,
fd99:727:bad0:2900::/56,RU,RU-MOW,Moscow,
fd99:727:bad0:2a00::/56,CA,CA-ON,Toronto,
fd99:727:bad0:2b00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:2c00::/56,SG,SG-01,Singapore,
fd99:727:bad0:2d00::/56,MX,MX-MEX,Mexico City,
fd99:727:bad0:2e00::/56,CL,CL-RM,Santiago,
fd99:727:bad0:2f00::/56,JP,JP-13,Tokyo,
fd99:727:bad0:3000::/56,PL,PL-22,Gdańsk,
fd99:727:bad0:3100::/56,US,US-WA,Seattle,
fd99:727:bad0:3200::/56,VN,VN-22,Nghe An,
fd99:727:bad0:3300::/56,NL,NL-FL,Lelystad,
fd99:727:bad0:3400::/56,SE,SE-AB,Stockholm,
fd99:727:bad0:3500::/56,BG,BG-22,Sofia,
fd99:727:bad0:3600::/56,FR,FR-IDF,Paris,
fd99:727:bad0:3700::/56,NG,NG-LA,Lagos,
fd99:727:bad0:3800::/56,TR,TR-34,Istanbul,
fd99:727:bad0:3900::/56,FI,FI-18,Helsinki,
fd99:727:bad0:3a00::/56,ZA,ZA-GP,Johannesburg,
fd99:727:bad0:3b00::/56,US,US-AZ,Phoenix,
fd99:727:bad0:3c00::/56,US,US-TX,Houston,
fd99:727:bad0:3d00::/56,NL,NL-NH,Amsterdam,
fd99:727:bad0:3e00::/56,US,US-NV,Las Vegas,
fd99:727:bad0:3f00::/56,US,US-MI,Detroit,
fd99:727:bad0:4000::/56,US,US-MN,Minneapolis,
fd99:727:bad0:4100::/56,IE,IE-D,Dublin,
fd99:727:bad0:4200::/56,ES,ES-MD,Madrid,
fd99:727:bad0:4300::/56,IS,IS-1,Reykjavík,
fd99:727:bad0:4400::/56,DE,DE-SN,Falkenstein,
fd99:727:bad0:4500::/56,US,US-MN,Minneapolis,
fd99:727:bad0:4600::/56,JP,JP-27,Osaka,
fd99:727:bad0:4700::/56,JP,JP-13,Tokyo,
fd99:727:bad0:4800::/56,US,US-HI,Honolulu,
fd99:727:bad0:4900::/56,LT,LT-SA,Šiauliai,
fd99:727:bad0:4a00::/56,JP,JP-27,Osaka,
fd99:727:bad0:4b00::/56,KR,KR-11,Seoul,
fd99:727:bad0:4c00::/56,HK,,Hong Kong,
fd99:727:bad0:4d00::/56,CH,CH-ZH,Zurich,
fd99:727:bad0:4e00::/56,MA,MA-04,Rabat,
fd99:727:bad0:4f00::/56,CA,CA-QC,Beauharnois,
fd99:727:bad0:5000::/56,NZ,NZ-AUK,Auckland,
fd99:727:bad0:5100::/56,GU,US-GU,Guam,

docs/geofeed.csv (after)
#ip_prefix,alpha2code,region,city,postal_code
172.22.123.0,CH,CH-ZH,Zürich,
172.22.123.1,MA,MA-04,Rabat,
172.22.123.2,CA,CA-QC,Beauharnois,
172.22.123.3,NZ,NZ-AUK,Auckland,
172.22.123.4,GU,US-GU,Guam,
172.22.123.5,,,,
172.22.123.6,,,,
172.22.123.7,,,,
172.22.123.8,,,,
172.22.123.9,,,,
172.22.123.10,,,,
172.22.123.11,,,,
172.22.123.12,,,,
172.22.123.13,,,,
172.22.123.14,,,,
172.22.123.15,,,,
172.22.123.16,,,,
172.22.123.17,,,,
172.22.123.18,,,,
172.22.123.19,,,,
172.22.123.20,,,,
172.22.123.21,,,,
172.22.123.22,,,,
172.22.123.23,,,,
172.22.123.24,,,,
172.22.123.25,,,,
172.22.123.26,,,,
172.22.123.27,,,,
172.22.123.28,,,,
172.22.123.29,,,,
172.22.123.30,,,,
172.22.123.31,,,,
172.22.130.160,VN,VN-SG,Ho Chi Minh City,
172.22.130.161,US,US-UT,Salt Lake City,
172.22.130.162,MY,MY-01,Johor Bahru,
172.22.130.163,US,US-IL,Chicago,
172.22.130.164,VN,VN-HN,Hanoi,
172.22.130.165,VN,VN-SG,Ho Chi Minh City,
172.22.130.166,DE,DE-HE,Frankfurt am Main,
172.22.130.167,DE,DE-HE,Frankfurt am Main,
172.22.130.168,US,US-MN,Minneapolis,
172.22.130.169,US,US-MN,Minneapolis,
172.22.130.170,US,US-MN,Minneapolis,
172.22.130.171,VN,VN-39,Trảng Bom,
172.22.130.172,VN,VN-39,Trảng Bom,
172.22.130.173,AU,AU-NSW,Sydney,
172.22.130.174,,,,
172.22.130.175,,,,
172.22.130.176,,,,
172.22.130.177,,,,
172.22.130.178,,,,
172.22.130.179,,,,
172.22.130.180,,,,
172.22.130.181,,,,
172.22.130.182,,,,
172.22.130.183,,,,
172.22.130.184,US,US-MN,Minneapolis,
172.22.130.185,US,US-MN,Minneapolis,
172.22.130.186,US,US-MN,Minneapolis,
172.22.130.187,RU,RU-MOW,Moscow,
172.22.130.188,CA,CA-ON,Toronto,
172.22.130.189,US,US-MN,Minneapolis,
172.22.130.190,SG,SG-01,Singapore,
172.22.130.191,,,,
172.22.142.128,SG,SG-01,Singapore,
172.22.142.129,MX,MX-MEX,Mexico City,
172.22.142.130,CL,CL-RM,Santiago,
172.22.142.131,JP,JP-13,Tokyo,
172.22.142.132,PL,PL-22,Gdańsk,
172.22.142.133,US,US-WA,Seattle,
172.22.142.134,VN,VN-22,Vinh,
172.22.142.135,NL,NL-FL,Lelystad,
172.22.142.136,SE,SE-AB,Stockholm,
172.22.142.137,BG,BG-22,Sofia,
172.22.142.138,FR,FR-IDF,Paris,
172.22.142.139,NG,NG-LA,Lagos,
172.22.142.140,TR,TR-34,Istanbul,
172.22.142.141,FI,FI-18,Helsinki,
172.22.142.142,ZA,ZA-GP,Johannesburg,
172.22.142.143,US,US-AZ,Phoenix,
172.22.142.144,US,US-TX,Houston,
172.22.142.145,NL,NL-NH,Amsterdam,
172.22.142.146,US,US-NV,Las Vegas,
172.22.142.147,US,US-MI,Detroit,
172.22.142.148,US,US-MN,Minneapolis,
172.22.142.149,IE,IE-L,Dublin,
172.22.142.150,ES,ES-MD,Madrid,
172.22.142.151,IS,IS-1,Reykjavík,
172.22.142.152,DE,DE-SN,Falkenstein,
172.22.142.153,US,US-MN,Minneapolis,
172.22.142.154,JP,JP-27,Osaka,
172.22.142.155,JP,JP-13,Tokyo,
172.22.142.156,US,US-HI,Honolulu,
172.22.142.157,LT,LT-SA,Šiauliai,
172.22.142.158,JP,JP-27,Osaka,
172.22.142.159,KR,KR-11,Seoul,
172.22.142.160,VN,VN-39,Dong Nai,
172.22.142.161,VN,VN-39,Dong Nai,
172.22.142.162,US,US-MN,Minneapolis,
172.22.142.163,,,,
172.22.142.164,AU,AU-NSW,Sydney,
172.22.142.165,US,US-CA,Los Angeles,
172.22.142.166,AU,AU-NSW,Sydney,
172.22.142.167,US,US-MN,Minneapolis,
172.22.142.168,VN,VN-39,Dong Nai,
172.22.142.169,VN,VN-39,Dong Nai,
172.22.142.170,US,US-MN,Minneapolis,
172.22.142.171,US,US-MN,Minneapolis,
172.22.142.172,RU,RU-NVS,Novosibirsk,
172.22.142.173,IN,IN-MH,Mumbai,
172.22.142.174,US,US-MO,Kansas City,
172.22.142.175,AU,AU-VIC,Melbourne,
172.22.142.176,SG,SG-01,Singapore,
172.22.142.177,ID,ID-JK,Jakarta,
172.22.142.178,SG,SG-01,Singapore,
172.22.142.179,HK,,Hong Kong,
172.22.142.180,US,US-CA,Los Angeles,
172.22.142.181,BR,BR-SP,Sao Paulo,
172.22.142.182,HK,,Hong Kong,
172.22.142.183,US,US-FL,Tampa,
172.22.142.184,TW,TW-TPE,Taipei,
172.22.142.185,VN,VN-DN,Da Nang,
172.22.142.186,JP,JP-13,Tokyo,
172.22.142.187,AO,AO-LUA,Luanda,
172.22.142.188,US,US-CA,San Jose,
172.22.142.189,GB,GB-ENG,London,
172.22.142.190,US,US-NY,New York City,
172.22.142.191,,,,
fd99:727:bad0:100::/56,VN,VN-SG,Ho Chi Minh City,
fd99:727:bad0:200::/56,US,US-UT,Salt Lake City,
fd99:727:bad0:300::/56,MY,MY-01,Johor Bahru,
fd99:727:bad0:400::/56,US,US-IL,Chicago,
fd99:727:bad0:500::/56,VN,VN-HN,Hanoi,
fd99:727:bad0:600::/56,VN,VN-SG,Ho Chi Minh City,
fd99:727:bad0:700::/56,DE,DE-HE,Frankfurt am Main,
fd99:727:bad0:800::/56,DE,DE-HE,Frankfurt am Main,
fd99:727:bad0:900::/56,,,,
fd99:727:bad0:a00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:b00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:c00::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:d00::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:e00::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:f00::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:1000::/56,US,US-CA,Los Angeles,
fd99:727:bad0:1100::/56,AU,AU-NSW,Sydney,
fd99:727:bad0:1200::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:1300::/56,VN,VN-39,Dong Nai,
fd99:727:bad0:1400::/56,US,US-MN,Minneapolis,
fd99:727:bad0:1500::/56,,,,
fd99:727:bad0:1600::/56,SG,SG-01,Singapore,
fd99:727:bad0:1700::/56,ID,ID-JK,Jakarta,
fd99:727:bad0:1800::/56,SG,SG-01,Singapore,
fd99:727:bad0:1900::/56,SG,SG-01,Singapore,
fd99:727:bad0:1a00::/56,US,US-CA,Los Angeles,
fd99:727:bad0:1b00::/56,BR,BR-SP,Sao Paulo,
fd99:727:bad0:1c00::/56,HK,,Hong Kong,
fd99:727:bad0:1d00::/56,US,US-FL,Tampa,
fd99:727:bad0:1e00::/56,TW,TW-TPE,Taipei,
fd99:727:bad0:1f00::/56,VN,VN-DN,Da Nang,
fd99:727:bad0:2000::/56,JP,JP-13,Tokyo,
fd99:727:bad0:2100::/56,AO,AO-LUA,Luanda,
fd99:727:bad0:2200::/56,US,US-CA,San Jose,
fd99:727:bad0:2300::/56,GB,GB-ENG,London,
fd99:727:bad0:2400::/56,US,US-NY,New York City,
fd99:727:bad0:2500::/56,RU,RU-NVS,Novosibirsk,
fd99:727:bad0:2600::/56,IN,IN-MH,Mumbai,
fd99:727:bad0:2700::/56,US,US-MO,Kansas City,
fd99:727:bad0:2800::/56,AU,AU-VIC,Melbourne,
fd99:727:bad0:2900::/56,RU,RU-MOW,Moscow,
fd99:727:bad0:2a00::/56,CA,CA-ON,Toronto,
fd99:727:bad0:2b00::/56,US,US-MN,Minneapolis,
fd99:727:bad0:2c00::/56,SG,SG-01,Singapore,
fd99:727:bad0:2d00::/56,MX,MX-MEX,Mexico City,
fd99:727:bad0:2e00::/56,CL,CL-RM,Santiago,
fd99:727:bad0:2f00::/56,JP,JP-13,Tokyo,
fd99:727:bad0:3000::/56,PL,PL-22,Gdańsk,
fd99:727:bad0:3100::/56,US,US-WA,Seattle,
fd99:727:bad0:3200::/56,VN,VN-22,Vinh,
fd99:727:bad0:3300::/56,NL,NL-FL,Lelystad,
fd99:727:bad0:3400::/56,SE,SE-AB,Stockholm,
fd99:727:bad0:3500::/56,BG,BG-22,Sofia,
fd99:727:bad0:3600::/56,FR,FR-IDF,Paris,
fd99:727:bad0:3700::/56,NG,NG-LA,Lagos,
fd99:727:bad0:3800::/56,TR,TR-34,Istanbul,
fd99:727:bad0:3900::/56,FI,FI-18,Helsinki,
fd99:727:bad0:3a00::/56,ZA,ZA-GP,Johannesburg,
fd99:727:bad0:3b00::/56,US,US-AZ,Phoenix,
fd99:727:bad0:3c00::/56,US,US-TX,Houston,
fd99:727:bad0:3d00::/56,NL,NL-NH,Amsterdam,
fd99:727:bad0:3e00::/56,US,US-NV,Las Vegas,
fd99:727:bad0:3f00::/56,US,US-MI,Detroit,
fd99:727:bad0:4000::/56,US,US-MN,Minneapolis,
fd99:727:bad0:4100::/56,IE,IE-L,Dublin,
fd99:727:bad0:4200::/56,ES,ES-MD,Madrid,
fd99:727:bad0:4300::/56,IS,IS-1,Reykjavík,
fd99:727:bad0:4400::/56,DE,DE-SN,Falkenstein,
fd99:727:bad0:4500::/56,US,US-MN,Minneapolis,
fd99:727:bad0:4600::/56,JP,JP-27,Osaka,
fd99:727:bad0:4700::/56,JP,JP-13,Tokyo,
fd99:727:bad0:4800::/56,US,US-HI,Honolulu,
fd99:727:bad0:4900::/56,LT,LT-SA,Šiauliai,
fd99:727:bad0:4a00::/56,JP,JP-27,Osaka,
fd99:727:bad0:4b00::/56,KR,KR-11,Seoul,
fd99:727:bad0:4c00::/56,HK,,Hong Kong,
fd99:727:bad0:4d00::/56,CH,CH-ZH,Zürich,
fd99:727:bad0:4e00::/56,MA,MA-04,Rabat,
fd99:727:bad0:4f00::/56,CA,CA-QC,Beauharnois,
fd99:727:bad0:5000::/56,NZ,NZ-AUK,Auckland,
fd99:727:bad0:5100::/56,GU,US-GU,Guam,

docs/geofeed.csv (diff)
@@ -1,5 +1,5 @@
 #ip_prefix,alpha2code,region,city,postal_code
-172.22.123.0,CH,CH-ZH,Zurich,
+172.22.123.0,CH,CH-ZH,Zürich,
 172.22.123.1,MA,MA-04,Rabat,
 172.22.123.2,CA,CA-QC,Beauharnois,
 172.22.123.3,NZ,NZ-AUK,Auckland,
@@ -31,19 +31,19 @@
 172.22.123.29,,,,
 172.22.123.30,,,,
 172.22.123.31,,,,
-172.22.130.160,VN,VN-SG,Ho Chi Minh,
+172.22.130.160,VN,VN-SG,Ho Chi Minh City,
 172.22.130.161,US,US-UT,Salt Lake City,
 172.22.130.162,MY,MY-01,Johor Bahru,
 172.22.130.163,US,US-IL,Chicago,
-172.22.130.164,VN,VN-HN,Ha Noi,
-172.22.130.165,VN,VN-SG,Ho Chi Minh,
+172.22.130.164,VN,VN-HN,Hanoi,
+172.22.130.165,VN,VN-SG,Ho Chi Minh City,
 172.22.130.166,DE,DE-HE,Frankfurt am Main,
 172.22.130.167,DE,DE-HE,Frankfurt am Main,
 172.22.130.168,US,US-MN,Minneapolis,
 172.22.130.169,US,US-MN,Minneapolis,
 172.22.130.170,US,US-MN,Minneapolis,
-172.22.130.171,VN,VN-39,Dong Nai,
-172.22.130.172,VN,VN-39,Dong Nai,
+172.22.130.171,VN,VN-39,Trảng Bom,
+172.22.130.172,VN,VN-39,Trảng Bom,
 172.22.130.173,AU,AU-NSW,Sydney,
 172.22.130.174,,,,
 172.22.130.175,,,,
@@ -69,7 +69,7 @@
 172.22.142.131,JP,JP-13,Tokyo,
 172.22.142.132,PL,PL-22,Gdańsk,
 172.22.142.133,US,US-WA,Seattle,
-172.22.142.134,VN,VN-22,Nghe An,
+172.22.142.134,VN,VN-22,Vinh,
 172.22.142.135,NL,NL-FL,Lelystad,
 172.22.142.136,SE,SE-AB,Stockholm,
 172.22.142.137,BG,BG-22,Sofia,
@@ -84,7 +84,7 @@
 172.22.142.146,US,US-NV,Las Vegas,
 172.22.142.147,US,US-MI,Detroit,
 172.22.142.148,US,US-MN,Minneapolis,
-172.22.142.149,IE,IE-D,Dublin,
+172.22.142.149,IE,IE-L,Dublin,
 172.22.142.150,ES,ES-MD,Madrid,
 172.22.142.151,IS,IS-1,Reykjavík,
 172.22.142.152,DE,DE-SN,Falkenstein,
@@ -124,15 +124,15 @@
 172.22.142.186,JP,JP-13,Tokyo,
 172.22.142.187,AO,AO-LUA,Luanda,
 172.22.142.188,US,US-CA,San Jose,
-172.22.142.189,GB,GB-LND,London,
+172.22.142.189,GB,GB-ENG,London,
 172.22.142.190,US,US-NY,New York City,
 172.22.142.191,,,,
-fd99:727:bad0:100::/56,VN,VN-SG,Ho Chi Minh,
+fd99:727:bad0:100::/56,VN,VN-SG,Ho Chi Minh City,
 fd99:727:bad0:200::/56,US,US-UT,Salt Lake City,
 fd99:727:bad0:300::/56,MY,MY-01,Johor Bahru,
 fd99:727:bad0:400::/56,US,US-IL,Chicago,
-fd99:727:bad0:500::/56,VN,VN-HN,Ha Noi,
-fd99:727:bad0:600::/56,VN,VN-SG,Ho Chi Minh,
+fd99:727:bad0:500::/56,VN,VN-HN,Hanoi,
+fd99:727:bad0:600::/56,VN,VN-SG,Ho Chi Minh City,
 fd99:727:bad0:700::/56,DE,DE-HE,Frankfurt am Main,
 fd99:727:bad0:800::/56,DE,DE-HE,Frankfurt am Main,
 fd99:727:bad0:900::/56,,,,
@@ -161,7 +161,7 @@ fd99:727:bad0:1f00::/56,VN,VN-DN,Da Nang,
 fd99:727:bad0:2000::/56,JP,JP-13,Tokyo,
 fd99:727:bad0:2100::/56,AO,AO-LUA,Luanda,
 fd99:727:bad0:2200::/56,US,US-CA,San Jose,
-fd99:727:bad0:2300::/56,GB,GB-LND,London,
+fd99:727:bad0:2300::/56,GB,GB-ENG,London,
 fd99:727:bad0:2400::/56,US,US-NY,New York City,
 fd99:727:bad0:2500::/56,RU,RU-NVS,Novosibirsk,
 fd99:727:bad0:2600::/56,IN,IN-MH,Mumbai,
@@ -176,7 +176,7 @@ fd99:727:bad0:2e00::/56,CL,CL-RM,Santiago,
 fd99:727:bad0:2f00::/56,JP,JP-13,Tokyo,
 fd99:727:bad0:3000::/56,PL,PL-22,Gdańsk,
 fd99:727:bad0:3100::/56,US,US-WA,Seattle,
-fd99:727:bad0:3200::/56,VN,VN-22,Nghe An,
+fd99:727:bad0:3200::/56,VN,VN-22,Vinh,
 fd99:727:bad0:3300::/56,NL,NL-FL,Lelystad,
 fd99:727:bad0:3400::/56,SE,SE-AB,Stockholm,
 fd99:727:bad0:3500::/56,BG,BG-22,Sofia,
@@ -191,7 +191,7 @@ fd99:727:bad0:3d00::/56,NL,NL-NH,Amsterdam,
 fd99:727:bad0:3e00::/56,US,US-NV,Las Vegas,
 fd99:727:bad0:3f00::/56,US,US-MI,Detroit,
 fd99:727:bad0:4000::/56,US,US-MN,Minneapolis,
-fd99:727:bad0:4100::/56,IE,IE-D,Dublin,
+fd99:727:bad0:4100::/56,IE,IE-L,Dublin,
 fd99:727:bad0:4200::/56,ES,ES-MD,Madrid,
 fd99:727:bad0:4300::/56,IS,IS-1,Reykjavík,
 fd99:727:bad0:4400::/56,DE,DE-SN,Falkenstein,
@@ -203,7 +203,7 @@ fd99:727:bad0:4900::/56,LT,LT-SA,Šiauliai,
 fd99:727:bad0:4a00::/56,JP,JP-27,Osaka,
 fd99:727:bad0:4b00::/56,KR,KR-11,Seoul,
 fd99:727:bad0:4c00::/56,HK,,Hong Kong,
-fd99:727:bad0:4d00::/56,CH,CH-ZH,Zurich,
+fd99:727:bad0:4d00::/56,CH,CH-ZH,Zürich,
 fd99:727:bad0:4e00::/56,MA,MA-04,Rabat,
 fd99:727:bad0:4f00::/56,CA,CA-QC,Beauharnois,
 fd99:727:bad0:5000::/56,NZ,NZ-AUK,Auckland,
